<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/homePage.css">
    <title>Document</title>
    


    <script src="./js/collectionAccueil.js" defer></script>
    <script src="./js/script.js" defer></script>

  <h2 >
    <a href="../html/collection.html"> d dddddddddd</a>
  </h2> 
</head>

<body>
    <div class="containerPage">
        <header>
            <div class="Presentation">

                <h2>Allan Biseray </h2>
            </div>
           
        
        
        
        
        
        
        
        
            <div class="lineMenu">
            <button id="buttonNav" onclick="toggleMenu()"> 
                <div class="lineone"></div>
                <div class="linetwo"></div>
                <div class="linethird"></div>
             </button>
            </div>
       
        
        

            <nav id="menu" class="menu-hidden">
                <ul>
                    <li>
                        <a href="./index.html">menu </a>
                    </li>
                    <li>
                        <a href="">a propos de moi </a>
                    </li>

                </ul>
            </nav>

        </header>
        <main>
            <div class="TextWelcome">
                <div class="posTitle">
                  <h1>Bienvenue !<span class="block"></span></h1>  
                
                </div>
                
               
            </div>

            <div id="containerImg">
                
                <!-- <div class="collectionCard">
                    <img class="imgSize" src="./asset/DSCF3494.jpg" alt="img2">
                    <h2>titre</h2>
                </div>
                <div class="collectionCard">
                    <img class="imgSize" src="./asset/DSCF3502.jpg" alt="img2">
                    <h2>titre</h2> -->
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">menu </a>
                    </li>
                    <li>
                        <a href="">a propos de moi </a>
                    </li>

                </ul>
            </nav>
        </footer>


    </div>
</body>

</html>